init u=4e+08, i=0
init v=0.31, tcell=1e+06
param beta=4.71e-08, delta=1.07
param p=8.57, K=4e+08, c=2.4, ct=1.89e-06, st=1e+05, r=0.194, pos=4e+05, kt=1.26e+05, m=2, deltat=0.1 detection=100, factor=0.01
 
# Original Response
u'=-beta*u*v
i'=beta*u*v+beta*tcell*v*(factor)-delta*i
v'=p*v*(1-(v/K))-ct*v*tcell-c*v
tcell'=st+r*tcell*((v^m)/((v^m)+(kt^m)))+pos*((tcell^m)/((tcell^m)+(kt^m)))-deltat*tcell-beta*tcell*v*(factor)

aux logV=log10(detection)+heav(v-detection)*(log10(v)-log10(detection))
aux logtcell=6+heav(tcell-1e+06)*(log10(tcell)-6)

@ total=20, dt=0.05, method=stiff
@ bounds=100000000000
@ NPLOT=1, yp1=logV

done